<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
<h3>My Contact Details</h3>
<p>There are no contact details to give,<br>cuz i don't own a phone  to contact me!!!lamo <br>
You can message by filling below Form!!!!</p>
<br>
<hr size="3" noshade=$0>
<form action="mailto:stevesony9393@gmail.com" method="post" enctype="text/plain">
  <label> Your Name:</label>
  <input type="text" name="Your Name  " value=""><br>
  <label >Your Email ID:</label>
  <input type="email" name="Your Email  "><br>
  <label >Your Phone Number:</label>
  <input type="number" name="Your Phone Number  " id=""><br>
  <label >Your Meassage:</label><br>
  <textarea name="name" rows="10" cols="30"></textarea><br>
  <input type="submit">
<hr size="3" noshade=$0/>
</form>
  </body>
</html>
